.wrapper {
  background-color: #6eadd4;
  box-shadow: 0 20px 50px rgb(0 0 0 / 80%);
  margin-bottom: 25px;
  max-width: 720px;
}

.img {
  width: 100%;
}

.contentWrapper {
  padding: 10px 10px;
}

.nameBox {
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.priceBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 50px);
}

.dateBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 50px);
  border-bottom: 1px solid #fff;
}

.smallBox {
  display: flex;
  justify-content: start;
  flex-direction: column;
  width: 100%;
}
.title {
    margin-bottom: 10px;
}
.subtitle {
  margin-bottom: 5px;
}

.text {
  margin-bottom: 10px;
  color: rgb(34, 32, 32);
}

.textTotal {
    color:green;
    font-weight: 700;
    font-size: 20px;
}

.summary {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
  border-top: 3px solid #fff;

}
